<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;
      
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>

                    <h2>DIO on Digital Sidecar 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Sensor</th></tr>
	                                                                                                                                                                        	    <tr><td>14</td><td>Shooter Load Sensor Input </td></tr>
	                                                                             	</table>
                
                    <h2>PWMs on Digital Sidecar 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Motor</th></tr>
	                                                	    <tr><td>4</td><td>Shooter Blocker Output </td></tr>
	            	    <tr><td>5</td><td>Shooter Kicker Output </td></tr>
	                                                                                                                                                                                         	</table>
                
                <h2>CAN IDs</h2>
	<table><tr>
	<th class="pound">ID</th>
	<th>Device</th></tr>
	                                                                                                	    <tr><td>8</td><td>Shooter Shooter Wheel</td></tr>
	            	    <tr><td>9</td><td>Angling Tool Lift Leadscrew</td></tr>
	            	    <tr><td>10</td><td>Indexer Indexer Wheel</td></tr>
	                                                                                                                             	</table>
        
                        
                    <h2>Analog Module 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Sensor</th></tr>
	                                                                        	    <tr><td>6</td><td>Angling Tool Angle Pot Input </td></tr>
	                                                                                                                                                                             	</table>
                    
                            
  </body>
</html>
